/*r_day = re_day;
				r_month = re_month;
				r_year = re_year;
				if(r_month == 1 || r_month == 3 || r_month == 5 ||
				r_month == 7 || r_month == 8 || r_month == 10 ||
				r_month == 12 )
				{
					r_day += 5;
					if (r_day > 31)
					{
						r_day -= 31;
						r_month += 1;
						if (r_month > 12)
						{
							r_month = 1;
							r_year += 1;
						}
					}
				
				}else if (r_month == 4 || r_month == 6 || r_month == 9 
				|| r_month == 11)
				{
					r_day = r_day;
					r_month = r_month;
					r_year = r_year;
					r_day += 5;
					if (r_day > 30)
					{
						r_day -= 30;
						r_month += 1;
						if (r_month > 12)
						{
							r_month = 1;
							r_year += 1;
						}	
					}
				}else if (r_month == 2)
				{
					r_day = r_day;
					r_month = r_month;
					r_year = r_year;
					r_day += 5;
					if (r_day > 28)
					{
						r_day -= 28;
						r_month += 1;
						if (r_month > 12)
						{
							r_month = 1;
							r_year += 1;
						}
					}
				}*/