/*file.open(name+"_borrow.txt", ios::in);
		file2.open(name+"_borrow1.txt",ios::app | ios::out);
		if (!file){
		cout << "\n\nFile Opening Error!";
		}else{
			string buser,bname,aname;
			int bid,bday,bmonth,byear;
			file >> buser >> b_idd;
			file >> bname >> aname;
    		file >> bday >> bmonth;
			file >> byear;
			while (!file.eof()) 
			{
				if (b_id == b_idd && b_day == r_day && b_month == r_month && b_year == r_year) 
				{
					file2 << " "<< name << " " 
						<< b_id << " "
						<< bname << " "
						<< aname << " " 
						<< bday << " " 
						<< bmonth << " " 
						<< byear << " " << "Return Sucessful"
						<< "\n\n";
				}else
					file2 << " "<< buser << " " 
						<< b_idd << " "
						<< bname << " "
						<< aname << " " 
						<< bday << " " 
						<< bmonth << " " 
						<< byear << " "
						<< "\n\n";
				file >> buser >> b_idd;
				file >> bname >> aname;
				file >> bday >> bmonth;
				file >> byear;
			}
		}*/
        /*cout << endl;
        file.close();
        file2.close();
        string text1,text2;
        text1 = name+"_borrow.txt";
        text2 = name+"_borrow1.txt";
        remove(text1.c_str());
        rename(text2.c_str(),
        text1.c_str());*/